<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <script
    type="application/javascript"
    src='https://m1nn1e.github.io/js/theme-mode.js'
  ></script>
  <link rel="stylesheet" href='https://m1nn1e.github.io/css/frameworks.min.css' />
  <link rel="stylesheet" href='https://m1nn1e.github.io/css/github.min.css' />
  <link rel="stylesheet" href='https://m1nn1e.github.io/css/github-style.css' />
  <link rel="stylesheet" href='https://m1nn1e.github.io/css/light.css' />
  <link rel="stylesheet" href='https://m1nn1e.github.io/css/dark.css' />
  <link rel="stylesheet" href='https://m1nn1e.github.io/css/syntax.css' />
  
  <link rel="stylesheet" href='https://m1nn1e.github.io/css/tocbot.css' />

  <title>
    Hugo主题github-style的优化全记录 - Minnie Clubhouse
  </title>
  
  <link rel="icon" type="image/x-icon" href="/images/github.png" />
  
  <meta name="theme-color" content="#1e2327" />

  
  <meta
  name="description"
  content="github-style是最近发现的可爱主题，仿造github的个人主页构建博客，个人非常喜欢！但该项目的各种功能较精简，正好借此机会熟悉一下hugo的主题构建，加上一些花里胡哨的美化优化✨
"
/>
<meta
  name="keywords"
  content='blog, security, binary, OS'
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://m1nn1e.github.io/post/hugo-theme-github-modify/" />


<meta name="twitter:card" content="summary" />
<meta
  name="twitter:title"
  content="Hugo主题github-style的优化全记录 - Minnie Clubhouse"
/>
<meta
  name="twitter:description"
  content="github-style是最近发现的可爱主题，仿造github的个人主页构建博客，个人非常喜欢！但该项目的各种功能较精简，正好借此机会熟悉一下hugo的主题构建，加上一些花里胡哨的美化优化✨
"
/>
<meta name="twitter:site" content="https://m1nn1e.github.io/" />
<meta name="twitter:creator" content="" />
<meta
  name="twitter:image"
  content="https://m1nn1e.github.io/"
/>


<meta
  property="og:type"
  content="article"
/>
<meta
  property="og:title"
  content="Hugo主题github-style的优化全记录 - Minnie Clubhouse"
/>
<meta
  property="og:description"
  content="github-style是最近发现的可爱主题，仿造github的个人主页构建博客，个人非常喜欢！但该项目的各种功能较精简，正好借此机会熟悉一下hugo的主题构建，加上一些花里胡哨的美化优化✨
"
/>
<meta property="og:url" content="https://m1nn1e.github.io/post/hugo-theme-github-modify/" />
<meta property="og:site_name" content="Hugo主题github-style的优化全记录" />
<meta
  property="og:image"
  content="https://m1nn1e.github.io/"
/>
<meta property="og:image:width" content="2048" />
<meta property="og:image:height" content="1024" />

<meta property="article:published_time" content="2022-05-15 22:19:13 &#43;0800 CST" />











</head>


<body>
  <div style="position: relative">
  <header class="Header js-details-container Details px-3 px-md-4 px-lg-5 flex-wrap flex-md-nowrap open Details--on">
    <div class="Header-item mobile-none" style="margin-top: -4px; margin-bottom: -4px;">
      <a class="Header-link" href="https://m1nn1e.github.io/">
        <svg class="octicon" height="32" viewBox="0 0 16 16" version="1.1" width="32">
          <path fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
          </path>
        </svg>
      </a>
    </div>
    <div class="Header-item d-md-none">
      <button class="Header-link btn-link js-details-target" type="button"
        onclick="document.querySelector('#header-search').style.display = document.querySelector('#header-search').style.display == 'none'? 'block': 'none'">
        <svg height="24" class="octicon octicon-three-bars" viewBox="0 0 16 16" version="1.1" width="24">
          <path fill-rule="evenodd"
            d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z">
          </path>
        </svg>
      </button>
    </div>
    <div style="display: none;" id="header-search"
      class="Header-item Header-item--full flex-column flex-md-row width-full flex-order-2 flex-md-order-none mr-0 mr-md-3 mt-3 mt-md-0 Details-content--hidden-not-important d-md-flex">
      <div
        class="Header-search header-search flex-auto js-site-search position-relative flex-self-stretch flex-md-self-auto mb-3 mb-md-0 mr-0 mr-md-3 scoped-search site-scoped-search js-jump-to">
        <div class="position-relative">
          <form target="_blank" action="https://www.google.com/search" accept-charset="UTF-8" method="get"
            autocomplete="off">
            <label
              class="Header-search-label form-control input-sm header-search-wrapper p-0 js-chromeless-input-container header-search-wrapper-jump-to position-relative d-flex flex-justify-between flex-items-center">
              <input type="text"
                class="Header-search-input form-control input-sm header-search-input jump-to-field js-jump-to-field js-site-search-focus js-site-search-field is-clearable"
                name="q" value="" placeholder="Search" autocomplete="off">
              <input type="hidden" name="q" value="site:https://m1nn1e.github.io/">
            </label>
          </form>
        </div>
      </div>
    </div>

    <div class="Header-item Header-item--full flex-justify-center d-md-none position-relative">
      <a class="Header-link " href="https://m1nn1e.github.io/">
        <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1"
          width="32">
          <path fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
          </path>
        </svg>
      </a>
    </div>
    <div class="Header-item" style="margin-right: 0;">
      <a href="javascript:void(0)" class="Header-link no-select" onclick="switchTheme()">
        <svg style="fill: var(--color-profile-color-modes-toggle-moon);" class="no-select" viewBox="0 0 16 16"
          version="1.1" width="16" height="16">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M4.52208 7.71754C7.5782 7.71754 10.0557 5.24006 10.0557 2.18394C10.0557 1.93498 10.0392 1.68986 10.0074 1.44961C9.95801 1.07727 10.3495 0.771159 10.6474 0.99992C12.1153 2.12716 13.0615 3.89999 13.0615 5.89383C13.0615 9.29958 10.3006 12.0605 6.89485 12.0605C3.95334 12.0605 1.49286 10.001 0.876728 7.24527C0.794841 6.87902 1.23668 6.65289 1.55321 6.85451C2.41106 7.40095 3.4296 7.71754 4.52208 7.71754Z">
          </path>
        </svg>
      </a>
    </div>
  </header>
</div>
   <div style="position: relative">
    <main>
        <div class="gisthead pagehead bg-gray-light pb-0 pt-3 mb-4">
            <div class="px-0">
              <div class="mb-3 d-flex px-3 px-md-3 px-lg-5">
                <div class="flex-auto min-width-0 width-fit mr-3">
                  <div class="d-flex">
                    <div class="d-none d-md-block">
                      <a class="avatar mr-2 flex-shrink-0" href="https://m1nn1e.github.io/">
                        <img class=" avatar-user"
                          src="https://m1nn1e.github.io/images/avatar.png"
                          width="32" height="32"></a>
                    </div>

<div class="d-flex flex-column">
    <h1 class="break-word f3 text-normal mb-md-0 mb-1">
        <span class="author" id="breadcrumbs">
            <a href="/">Home</a><strong><span class="path-divider">/</span><a href="/post/hugo-theme-github-modify">Hugo主题github-style的优化全记录</a></strong></span>
        
    </h1>
    <div class="note m-0">
      Created <relative-time datetime="Sun, 15 May 2022 22:19:13 &#43;0800"
        class="no-wrap">
        Sun, 15 May 2022 22:19:13 &#43;0800</relative-time>

      
      <span class="file-info-divider"></span>
      Modified <relative-time datetime="Fri, 23 Sep 2022 05:29:28 &#43;0800"
        class="no-wrap">
        Fri, 23 Sep 2022 05:29:28 &#43;0800</relative-time>
      
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</main>
</div> 
<div class="js-toc-content">
  
  <div style="position: relative;">
          <div class="container-lg px-3 new-discussion-timeline" >
            
            <div class="repository-content gist-content">
              <div>
                <div class="js-gist-file-update-container js-task-list-container file-box">
                  <div id="file-pytest" class="file my-2">
                    <div id="post-header" class="file-header d-flex flex-md-items-center flex-items-start sticky-header" style="z-index: 2">
                      <div class="file-info d-flex flex-md-items-center flex-items-start flex-order-1 flex-auto" style="text-align: left;">
                        <div class="text-mono f6 flex-auto pr-3 flex-order-2 flex-md-order-1 mt-2 mt-md-0">
                          
                          <summary id="toc-toggle" onclick="clickToc()" class="btn btn-octicon m-0 mr-2 p-2">
                            <svg aria-hidden="true" viewBox="0 0 16 16" height="16" width="16" class="octicon octicon-list-unordered">
                              <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
                            </svg>
                          </summary>
                          <details-menu class="SelectMenu" id="toc-details" style="display: none;">
                            <div class="SelectMenu-modal rounded-3 mt-1" style="max-height: 340px;">
                              <div class="SelectMenu-list SelectMenu-list--borderless p-2" style="overscroll-behavior: contain;" id="toc-list">
                              </div>
                            </div>
                          </details-menu>
                            797 Words
                          
      
                        </div>
                        <div class="file-actions flex-order-2 pt-0">
                          
                          
                          <a class="muted-link mr-3" href="/tags/blog">
                            <svg class="octicon octicon-tag" viewBox="0 0 16 16" version="1.1" width="16" height="16">
                              <path fill-rule="evenodd"
                                d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z">
                              </path>
                            </svg>
                            blog
                          </a>
                          
                          <a class="muted-link mr-3" href="/tags/hugo">
                            <svg class="octicon octicon-tag" viewBox="0 0 16 16" version="1.1" width="16" height="16">
                              <path fill-rule="evenodd"
                                d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z">
                              </path>
                            </svg>
                            hugo
                          </a>
                          
                          
                        </div>
                      </div>
                    </div>
      
      
                    <div class="Box-body px-5 pb-5" style="z-index: 1">
                      <article class="markdown-body entry-content container-lg"><p>github-style是最近发现的可爱主题，仿造github的个人主页构建博客，个人非常喜欢！但该项目的各种功能较精简，正好借此机会熟悉一下hugo的主题构建，加上一些花里胡哨的美化优化✨</p>
<h2 id="功能优化">功能优化</h2>
<h3 id="新增双栏模式">新增双栏模式</h3>
<h3 id="markdown主题格式">Markdown主题格式</h3>
<ul>
<li><input disabled="" type="checkbox"> 图片大小！现在的体验不太好</li>
<li><input disabled="" type="checkbox"> 修改成其他css效果</li>
</ul>
<h3 id="博文页标题添加breadcrumbs面包屑跳转">博文页标题添加breadcrumbs面包屑跳转</h3>
<ul>
<li><input checked="" disabled="" type="checkbox"> 已完成～</li>
</ul>
<h3 id="博文页添加目录toc">博文页添加目录TOC</h3>
<h3 id="固定侧边栏">固定侧边栏</h3>
<h3 id="增加tags栏">增加Tags栏</h3>
<h3 id="增加tags页面">增加Tags页面</h3>
<ul>
<li><input disabled="" type="checkbox"> 目前Tags页面的格式和Posts相同</li>
<li><input disabled="" type="checkbox"> Tag Created日期修改</li>
<li><input disabled="" type="checkbox"> 宽度变窄时Tags选项的消失</li>
</ul>
<h3 id="增加分类categories">增加分类Categories</h3>
<h3 id="更改搜索search方式">更改搜索search方式</h3>
<h3 id="添加about关于我页面">添加About关于我页面</h3>
<h2 id="beautify">Beautify</h2>
<h3 id="全局字体更改">全局字体更改</h3>
<p>即然用了这么geek的主题，改成mono字体看起来的效果会更舒服，此处我改成了Menlo字体。</p>
<p>在<code>themes/github-style/static/css/github-style.css</code>中的body内添加<code>font-family</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html">body {
  margin: 0;
  font-family:  Menlo, &#34;Powerline Consolas&#34;, &#34;PT Mono&#34;;
}
</code></pre></div><p>个人简介部分的字体需要在<code>themes/github-style/layouts/partials/overview.html</code>中更改。定位以下位置，添加<code>style=</code>内容</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">article</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;markdown-body entry-content container-lg f5&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;font-family: Menlo;&#34;</span><span class="p">&gt;</span>
    {{- .Content -}}
<span class="p">&lt;/</span><span class="nt">article</span><span class="p">&gt;</span>
</code></pre></div><h3 id="鼠标点击爱心特效">鼠标点击爱心特效💗</h3>
<p>打开<code>themes/github-style/layouts/partials/script.html</code>，添加</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/js/love.min.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text/javascript&#34;</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;https://demo.hellozwh.com/source/canvas-nest.min.js&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div><h3 id="标题打字机效果">标题打字机效果</h3>
<p>在<code>themes/github-style/static/css/github-style.css</code>中增加打字机效果</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="p">.</span><span class="nc">wrapper</span> <span class="p">{</span>
  <span class="k">height</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>
  <span class="c">/*This part is important for centering*/</span>
  <span class="k">display</span><span class="p">:</span> <span class="k">grid</span><span class="p">;</span>
  <span class="n">place-items</span><span class="p">:</span> <span class="kc">left</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">typing-demo</span> <span class="p">{</span>
  <span class="k">width</span><span class="p">:</span> <span class="mi">22</span><span class="kt">ch</span><span class="p">;</span>
  <span class="k">animation</span><span class="p">:</span> <span class="n">typing</span> <span class="mi">2</span><span class="kt">s</span> <span class="nb">steps</span><span class="p">(</span><span class="mi">22</span><span class="p">),</span> <span class="kc">blink</span> <span class="mf">.5</span><span class="kt">s</span> <span class="kc">step-end</span> <span class="kc">infinite</span> <span class="kc">alternate</span><span class="p">;</span>
  <span class="k">white-space</span><span class="p">:</span> <span class="kc">nowrap</span><span class="p">;</span>
  <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
  <span class="k">border-right</span><span class="p">:</span> <span class="mi">3</span><span class="kt">px</span> <span class="kc">solid</span><span class="p">;</span>
  <span class="k">font-family</span><span class="p">:</span> <span class="n">Menlo</span><span class="p">,</span> <span class="kc">monospace</span><span class="p">;</span>
  <span class="c">/* font-size: 2em; */</span>
<span class="p">}</span>

<span class="p">@</span><span class="k">keyframes</span> <span class="nt">typing</span> <span class="p">{</span>
  <span class="nt">from</span> <span class="p">{</span>
    <span class="k">width</span><span class="p">:</span> <span class="mi">0</span>
  <span class="p">}</span>
<span class="p">}</span>
    
<span class="p">@</span><span class="k">keyframes</span> <span class="nt">blink</span> <span class="p">{</span>
  <span class="nt">50</span><span class="o">%</span> <span class="p">{</span>
    <span class="k">border-color</span><span class="p">:</span> <span class="kc">transparent</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>在<code>themes/github-style/layouts/partials/user-profile.html</code>中</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span>
            <span class="na">class</span><span class="o">=</span><span class="s">&#34;vcard-names-container float-left col-10 col-md-12 pt-1 pt-md-3 pb-1 pb-md-3 js-sticky js-user-profile-sticky-fields&#34;</span>
            <span class="na">data-original-top</span><span class="o">=</span><span class="s">&#34;0px&#34;</span> <span class="na">style</span><span class="o">=</span><span class="s">&#34;position: sticky;&#34;</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">h1</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;wrapper vcard-names pl-2 pl-md-0&#34;</span><span class="p">&gt;</span>
              <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;p-name vcard-fullname d-block overflow-hidden&#34;</span><span class="p">&gt;</span>{{ .Site.Params.author }}<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
              {{ if .Site.Params.github }}
              <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;typing-demo p-nickname vcard-username d-block&#34;</span><span class="p">&gt;</span>{{ .Site.Params.github }}<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
              {{ end }}
            <span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</code></pre></div></article>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

</div>
<script type="application/javascript" src='https://m1nn1e.github.io/js/toc.js'></script>
<link rel="stylesheet" href='https://m1nn1e.github.io/css/toc.css' />

<style>
  .container-lg {
    max-width: 1080px;
    align-items: center;
}
</style>
</div>

<div>
<div id="gitalk-container" class="gitalk-container"></div>
<link rel="stylesheet" href='https://m1nn1e.github.io/css/gitalk.css' />
<script src='https://m1nn1e.github.io/js/gitalk.js'></script>

<script>
  const gitalk = new Gitalk({
    clientID: '08b4f959d47f631a12eb',
    clientSecret: '71249b4d50d71de6d3ae1872579e385ba36eff40',
    repo: 'm1nn1e.github.io',
    owner: 'm1nn1e',
    admin: ['m1nn1e'],
    id: eval("location.pathname"),
    distractionFreeMode: false
  });
  (function() {
    gitalk.render('gitalk-container');
  })();
</script>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.11.1/tocbot.min.js"></script>
<script type="text/javascript">
  tocbot.init({
    
    tocSelector: '.js-toc',
    
    contentSelector: '.js-toc-content',
    
    headingSelector: 'h2, h3, h4, h5',
    hasInnerContainers: false,
  })
</script>


  
<div class="footer container-xl width-full p-responsive">
  <div
    class="position-relative d-flex flex-row-reverse flex-lg-row flex-wrap flex-lg-nowrap flex-justify-center flex-lg-justify-between flex-sm-items-center pt-6 pb-2 mt-6 f6 text-gray border-top border-gray-light ">
    <a aria-label="Homepage" title="GitHub" class="footer-octicon d-none d-lg-block mr-lg-4" href="https://m1nn1e.github.io/">
      <svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24">
        <path fill-rule="evenodd"
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
        </path>
      </svg>
    </a>
    <ul class="list-style-none d-flex flex-wrap col-12 flex-justify-center flex-lg-justify-between mb-2 mb-lg-0">
      
      <li class="mr-3 mr-lg-0">
        
      This is a <a href='https://github.com/MeiK2333/github-style'>github-style</a> blog...</li>
      <li class="mr-3 mr-lg-0">> since 2022/5/15</li> 
      
    </ul>

    
    <div class="back-to-top" id="back_to_top">
      

        
  <span><i class="fas fa-arrow-up"></i></span> 
      
      <span class="scrollpercent">
         <span id="back_to_top_text">0</span>%
      </span>
   </div>
   
  </div>

  
  <div class="d-flex flex-justify-center pb-6">
    <span class="f6 text-gray-light"></span>
  </div>


</div>


<script>
  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
     back2TopText = document.querySelector('#back_to_top_text'),
     drawerBox = document.querySelector('#drawer_box'),
     rightSideBar = document.querySelector('.sidebar'),
     viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {

     let needScrollTop = targetY - currentY
     let _currentY = currentY
     setTimeout(() => {
        const dist = Math.ceil(needScrollTop / 10)
        _currentY += dist
        window.scrollTo(_currentY, currentY)
        if (needScrollTop > 10 || needScrollTop < -10) {
           scrollAnimation(_currentY, targetY)
        } else {
           window.scrollTo(_currentY, targetY)
        }
     }, 1)
  }

  back2Top.addEventListener("click", function (e) {
     scrollAnimation(document.scrollingElement.scrollTop, 0);
     e.stopPropagation();
     return false;
  });

  window.addEventListener('scroll', function (e) {
     let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
     if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
        back2Top.classList.add('back-top-active');
     }
     if (percent == 0) {
        back2Top.classList.remove('back-top-active');
     }
     if (back2TopText) {
        back2TopText.textContent = Math.floor(percent);
     }
  });
  let hasCacu = false;
 window.onresize = function () {
   calcuHeight();
 }
</script>
</body>

<script src="https://cdn.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/js/love.min.js"></script>
<script type="text/javascript" src="https://demo.hellozwh.com/source/canvas-nest.min.js"></script>

<script type="application/javascript" src="https://m1nn1e.github.io/js/github-style.js"></script>



</html>